<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Quicksand Book Oblique', sans-serif;
        }

        a {
            display: inline-block;
            vertical-align: middle;
            line-height: 40px; /* Adjust the line-height as needed */
            margin: 0 10px;
            padding: 5px 10px;
            border: 1px solid #101010;
            border-radius: 5px;
            background: #313131;
            color: white !important;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .mr {
            margin: 0 10px;
        }

    </style>
    <title>Talitha & Giofahreza Wedding</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/logo_small.png">
    <link rel="stylesheet" href="../assets/fonts/fa6/css/all.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/quicksand">
</head>
<body>
    <h1>Talitha & Giofahreza Wedding</h1>
    <p>16 Desember 2023</p>
    <br><br>
    <a target="_blank" href="https://www.google.com/maps/place/Masjid+Agung+Al-Abror+Situbondo,+Jl.+KH.+Wahid+Hasyim+No.6,+Palraman,+Dawuhan,+Kec.+Situbondo,+Kabupaten+Situbondo,+Jawa+Timur+68311/@-7.707069,114.004426,16z/data=!4m6!3m5!1s0x2dd7291cfe9a8c81:0xe6273abbc8536b5e!8m2!3d-7.7070692!4d114.0044256!16s%2Fg%2F1hm6fd7gw?hl=en&gl=ID">
        <i class="fas fa-map-marker-alt mr"></i>
        Buka peta lokasi Akad Nikah
        <i class="fa-solid fa-mosque mr"></i>
    </a>
    <br>
    <a target="_blank" href="https://www.google.com/maps/place/LEGACY+EATERY+%26+SPACE,+Jl.+Tembus+Baru,+Paerayaan+Utara,+Sumber+Kolak,+Kec.+Panarukan,+Kabupaten+Situbondo,+Jawa+Timur/@-7.719107,114.004757,15z/data=!4m6!3m5!1s0x2dd729c2b95873ab:0x520ac2d7d9214b5f!8m2!3d-7.7191066!4d114.0047568!16s%2Fg%2F11tjc0g80x?hl=en&gl=ID">
        <i class="fas fa-map-marker-alt mr"></i>
        Buka peta lokasi Resepsi
        <i class="fa-solid fa-party-horn mr"></i>
    </a>
    <br>
    <!-- <a target="_blank" href=""><i class="fa-brands fa-instagram mr"></i>Gunakan filter instagram</a>
    <br> -->
    <a target="_blank" href="https://talithafahreza.my.id">
        <i class="fas fa-envelope-open mr"></i>
        Buka undangan digital
        <i class="fas fa-envelope-open mr"></i>
    </a>
</body>
</html>